<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
        --ffsd: 0px;
        --1vw: calc((100vw - var(--sbw, 0px)) / 100);
        --1vh: var(--inner1Vh, 1vh);
    }

    @media (prefers-reduced-motion: reduce) {
        .animated {
            animation: none !important;
        }
    }

    html {
        zoom: var(--rzf, 1); font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
        -webkit-text-size-adjust: 100%;
        scroll-behavior: smooth;
    }

    body {
        font-size: calc(1rem * var(--bfso, 1));
    }

    body, html, p, ul, ol, li {
        margin: 0;
        padding: 0;
        font-synthesis: none;
        font-kerning: none;
        font-variant-ligatures: none;
        font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
        font-family: unset;
        -webkit-font-smoothing: subpixel-antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: geometricprecision;
        white-space: normal;
    }

    li {
        text-align: unset;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    img {
        -webkit-user-drag: none;
        -moz-user-drag: none;
        -o-user-drag: none;
        user-drag: none;
        -webkit-touch-callout: none;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 700;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 400;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 700;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 100;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 100;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 200;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 200;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 300;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 500;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 500;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 600;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 600;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 800;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 800;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: normal;
        font-weight: 900;
    }

    @font-face {
        font-family: YACgEZ1cb1Q-0;
        src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
        font-style: italic;
        font-weight: 900;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 400;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 700;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 400;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 700;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 100;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 100;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 200;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 200;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 300;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 300;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 500;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 500;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 600;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 600;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 800;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 800;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: normal;
        font-weight: 900;
    }

    @font-face {
        font-family: YAFdJjTk5UU-0;
        src: url(fonts/f4a4890561b3fddfd1fd9a1b27b6d4a4.woff2);
        font-style: italic;
        font-weight: 900;
    }

    @media (max-width: 375px) {
        #QvOZaCHL68mLFx89 {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #QnL9ZOIO8i75p8ny {
            grid-template-columns: 0 277.62048968%;
            left: -88.81024484%;
            grid-template-rows: 0 100%;
        }

        #puYzAg8Bo2Zreu0e {
            grid-area: 2 / 3 / 3 / 4;
            position: relative;
        }

        #SyoURksICzKiatlq {
            grid-area: 4 / 2 / 5 / 5;
            position: relative;
        }

        #Fsf1JL6ek97P1kB0 {
            grid-template-columns: 4.26666667rem 15.01333333rem 61.44rem 15.01333333rem 4.26666667rem;
            grid-template-rows: minmax(18.39765596rem, max-content) minmax(61.44rem, max-content) minmax(6.4rem, max-content) minmax(51.45rem, max-content) minmax(18.39765596rem, max-content);
        }

        #w7MpL9KjCL8lY0RH {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
        #QvOZaCHL68mLFx89 {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #QnL9ZOIO8i75p8ny {
            grid-template-columns: 0 238.77668872%;
            left: -69.38834436%;
            grid-template-rows: 0 100%;
        }

        #puYzAg8Bo2Zreu0e {
            grid-area: 2 / 3 / 3 / 4;
            position: relative;
        }

        #SyoURksICzKiatlq {
            grid-area: 4 / 2 / 5 / 5;
            position: relative;
        }

        #Fsf1JL6ek97P1kB0 {
            grid-template-columns: 3.33333333rem 22.66666667rem 48rem 22.66666667rem 3.33333333rem;
            grid-template-rows: minmax(14.37316872rem, max-content) minmax(48rem, max-content) minmax(5rem, max-content) minmax(52.5rem, max-content) minmax(14.37316872rem, max-content);
        }

        #w7MpL9KjCL8lY0RH {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
        #QvOZaCHL68mLFx89 {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #QnL9ZOIO8i75p8ny {
            grid-template-columns: 0 185.27560764%;
            left: -42.63780382%;
            grid-template-rows: 0 100%;
        }

        #puYzAg8Bo2Zreu0e {
            grid-area: 2 / 3 / 3 / 4;
            position: relative;
        }

        #SyoURksICzKiatlq {
            grid-area: 4 / 2 / 5 / 5;
            position: relative;
        }

        #Fsf1JL6ek97P1kB0 {
            grid-template-columns: 4.16666667rem 30.83333333rem 30rem 30.83333333rem 4.16666667rem;
            grid-template-rows: minmax(9.21875rem, max-content) minmax(30rem, max-content) minmax(4.16666667rem, max-content) minmax(51.5625rem, max-content) minmax(9.21875rem, max-content);
        }

        #w7MpL9KjCL8lY0RH {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
        #QvOZaCHL68mLFx89 {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #QnL9ZOIO8i75p8ny {
            grid-template-columns: 0 149.10044077%;
            left: -24.55022038%;
            grid-template-rows: 0 100%;
        }

        #puYzAg8Bo2Zreu0e {
            grid-area: 2 / 3 / 3 / 4;
            position: relative;
        }

        #SyoURksICzKiatlq {
            grid-area: 4 / 2 / 5 / 5;
            position: relative;
        }

        #Fsf1JL6ek97P1kB0 {
            grid-template-columns: 3.81949666rem 34.93050334rem 22.5rem 34.93050334rem 3.81949666rem;
            grid-template-rows: minmax(3.125rem, max-content) minmax(22.5rem, max-content) minmax(3.125rem, max-content) minmax(51.95306626rem, max-content) minmax(3.125rem, max-content);
        }

        #w7MpL9KjCL8lY0RH {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }

    @media (min-width: 1024.05px) {
        #QvOZaCHL68mLFx89 {
            grid-area: 2 / 2 / 3 / 3;
            position: relative;
        }

        #QnL9ZOIO8i75p8ny {
            grid-template-columns: 0 100%;
            grid-template-rows: 0 100%;
        }

        #puYzAg8Bo2Zreu0e {
            grid-area: 2 / 2 / 4 / 3;
            position: relative;
        }

        #SyoURksICzKiatlq {
            grid-area: 3 / 4 / 5 / 5;
            position: relative;
        }

        #Fsf1JL6ek97P1kB0 {
            grid-template-columns: 6.29974711rem 16.86676428rem 4.6599228rem 69.23694791rem 2.93661791rem;
            grid-template-rows: minmax(4.00372687rem, max-content) minmax(5.51444163rem, max-content) minmax(11.35232264rem, max-content) minmax(27.59346056rem, max-content) minmax(7.75859588rem, max-content);
        }

        #w7MpL9KjCL8lY0RH {
            min-height: calc(100 * var(--1vh, 1vh));
        }
    }

    @keyframes pulse {
        0% {
            background-color: rgba(226, 226, 226, 0.05);
        }

        50% {
            background-color: rgba(226, 226, 226, 0.1);
        }

        100% {
            background-color: rgba(226, 226, 226, 0.05);
        }
    }
</style>
<body>
    <div id="root">
        <a id="page-1" aria-hidden="true" style="visibility:hidden;"></a>
        <section id="w7MpL9KjCL8lY0RH" style="position:relative;overflow:hidden;display:grid;align-items:center;grid-template-columns:auto 100rem auto;z-index:0;">
            <div id="QnL9ZOIO8i75p8ny" style="grid-area:1 / 1 / 2 / 4;display:grid;position:absolute;min-height:100%;min-width:100%;">
                <div id="QvOZaCHL68mLFx89" style="z-index:0;">
                    <div id="LrpRCHqvf3chqYY4" style="box-sizing:border-box;width:100%;height:100%;transform:rotate(0deg);">
                        <div id="WIKJO626V6E4C48i" style="width:100%;height:100%;opacity:1.0;">
                            <div id="nHStT4nCvM7MaYxs" style="background-color:#ffffff;opacity:1.0;transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Fsf1JL6ek97P1kB0" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
                <div id="puYzAg8Bo2Zreu0e" style="z-index:1;">
                    <div id="T1kQN2CEjCMXeJJ0" style="padding-top:100%;transform:rotate(0deg);">
                        <div id="uNn2dEnmz4qFJdH1" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <svg id="wFGQEVwI9zNBgSxq" viewBox="0 0 64.0 64.0" style="width:100%;height:100%;opacity:1.0;overflow:hidden;position:absolute;top:0%;left:0%;background:url(&#x27;data:image/png;base64,&#x27;);">
                                <g id="srFPZyuk58gRu1zx" style="transform:scale(1, 1);">
                                    <path id="MUVlJ93702zGMJs9" d="M0,0 L64,0 L64,64 L0,64 Z" style="fill:#919191;opacity:1.0;"></path>
                                </g>
                            </svg>
                        </div>
                    </div>
                </div>
                <div id="SyoURksICzKiatlq" style="z-index:2;">
                    <div id="Uc4VJ7G75YNL19gm" style="padding-top:56.25%;transform:rotate(0deg);">
                        <div id="C4goonhts3IRFg8T" style="position:absolute;top:0px;left:0px;width:100%;height:100%;">
                            <div id="NgbTAsdde2J7o1iQ" style="width:100%;height:100%;opacity:1.0;">
                                <div id="a82i1UsSxjy6UKTx" style="transform:scale(1, 1);width:100%;height:100%;overflow:hidden;position:relative;">
                                    <div id="OXzvSI6DTfWYV5X7" style="width:calc(100% * max(1, var(--scale-fill, 1)));height:calc(100% / min(1, var(--scale-fill, 1)));position:absolute;top:50%;left:50%;opacity:1.0;animation:pulse 1.5s ease-in-out infinite;">
                                        <img src="images/8776e94ca5f6932abaaa95f81885bf19.jpg" loading="lazy" srcset="images/bbf065fa5581e91b234b18cc9a3952b6.jpg 807w, images/8776e94ca5f6932abaaa95f81885bf19.jpg 1344w" sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 91.66666667vw, (min-width: 768.05px) and (max-width: 1024px) 92.36100668vw, (min-width: 1024.05px) 69.23694791vw" style="width:100%;height:100%;display:block;object-fit:cover;object-position:50% 50%;transform:translate(-50%, -50%) rotate(0deg);">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="js/939898b427480d700449229ff00dbb8a6f9f77442b532f697866e6914ab8843a.js" async="" nonce="5110b12a-ca60-49b6-8345-e3467386f60b"></script>
    </div>
    <script nonce="5110b12a-ca60-49b6-8345-e3467386f60b">
        const lang = navigator.language ? navigator.language : 'en';
        const loaded = new Promise((resolve)=>{
            if (document.readyState === 'loading') {
                window.addEventListener('DOMContentLoaded', resolve);
                return;
            }
            resolve();
        }
        )
        Promise.all([fetch('_footer?lang=' + encodeURIComponent(lang)), loaded]).then(([response])=>{
            if (response.status !== 200) {
                return;
            }
            response.text().then(footerStr=>{
                const div = document.createElement('div');
                div.innerHTML = footerStr;
                for (const child of [...div.children]) {
                    if (child.tagName.toLowerCase() !== 'script') {
                        document.body.append(child);
                    }
                }

                (()=>{
                    !function(e) {
                        "use strict";
                        const t = document.getElementById("modal_backdrop")
                          , n = document.getElementById("modal")
                          , o = document.getElementById("captcha-form")
                          , c = document.getElementById("report_button")
                          , d = document.getElementById("form_report")
                          , s = document.getElementById("form_cancel")
                          , l = document.getElementById("form_submit_reason")
                          , a = document.getElementById("form_go_back")
                          , r = document.getElementById("form_submit_captcha")
                          , m = document.getElementById("form_close")
                          , i = document.getElementById("form_close_initial")
                          , u = document.getElementById("report_reason_0")
                          , p = document.getElementById("error_message")
                          , _ = document.getElementById("error_message_captcha")
                          , y = new Map;
                        y.set(0, document.getElementById("form_step_terms")),
                        y.set(1, document.getElementById("form_step_report_reason")),
                        y.set(4, document.getElementById("form_step_report_other"));
                        const E = document.getElementById("form_step_report_ip");
                        E && y.set(5, E),
                        y.set(2, document.getElementById("form_step_captcha")),
                        y.set(3, document.getElementById("form_step_success"));
                        const f = document.getElementById("report_reason_4")
                          , g = document.getElementById("form_close_ip")
                          , h = document.getElementById("form_go_back_ip")
                          , I = document.getElementById("report_reason_other")
                          , k = document.getElementById("form_close_other")
                          , w = document.getElementById("form_go_back_other");
                        function v() {
                            t.classList.remove("active"),
                            n.classList.remove("active"),
                            c.classList.remove("active"),
                            c.focus()
                        }
                        function B(e) {
                            y.forEach(((t,n)=>{
                                n === e ? (t.style.display = "block",
                                L(t)) : t.style.display = "none"
                            }
                            ))
                        }
                        let b, C = !1;
                        const T = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>b : ()=>{
                            const e = o.elements.namedItem("g-recaptcha-response");
                            return null == e ? void 0 : e.value
                        }
                        ;
                        t.onclick = v,
                        s.onclick = v,
                        m.onclick = v,
                        i.onclick = v,
                        g && (g.onclick = v),
                        k.onclick = v,
                        c.onclick = function() {
                            y.forEach(((e,t)=>{
                                e.style.display = 0 === t ? "block" : "none"
                            }
                            )),
                            t.classList.add("active"),
                            n.classList.add("active"),
                            c.classList.add("active"),
                            u.checked = !0,
                            setTimeout((()=>{
                                L(y.get(0))
                            }
                            ), 350)
                        }
                        ,
                        d.onclick = d.dataset.reportUrl ? function() {
                            const {origin: e, pathname: t} = window.location
                              , n = e + t
                              , o = d.dataset.reportUrl + encodeURIComponent(n);
                            window.open(o)
                        }
                        : ()=>B(1),
                        l.onclick = ()=>{
                            null != E && f.checked ? B(5) : I.checked ? B(4) : (B(2),
                            function() {
                                if (C)
                                    return;
                                const e = document.createElement("script");
                                e.src = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? "https://cstaticdun.126.net/load.min.js" : "https://www.google.com/recaptcha/api.js",
                                e.async = !0,
                                e.defer = !0,
                                document.head.appendChild(e),
                                C = !0,
                                e.onload = "NETEASE" === window.C_CAPTCHA_IMPLEMENTATION ? ()=>{
                                    var e;
                                    null === (e = window.initNECaptcha) || void 0 === e || e.call(window, {
                                        captchaId: window.C_CAPTCHA_KEY,
                                        element: "#netease-captcha",
                                        protocol: "https",
                                        width: "auto",
                                        onVerify: (e,t)=>{
                                            b = t.validate
                                        }
                                    })
                                }
                                : ()=>{}
                            }())
                        }
                        ,
                        a.onclick = ()=>B(1),
                        h && (h.onclick = ()=>B(1)),
                        w.onclick = ()=>B(1),
                        o.addEventListener("submit", (function(e) {
                            e.preventDefault(),
                            p.style.display = "none",
                            _.style.display = "none";
                            const t = function() {
                                let e = "";
                                const t = document.getElementsByName("report_reason");
                                for (let n = 0; n < t.length; n++) {
                                    const o = t[n];
                                    o.checked && (e = o.value)
                                }
                                return e
                            }()
                              , n = T();
                            if (!n)
                                return void (_.style.display = "block");
                            const o = {
                                reason: t,
                                challenge: n
                            }
                              , c = window.location.origin + window.location.pathname + "/_api/report";
                            r.classList.add("loading"),
                            fetch(c, {
                                method: "POST",
                                body: JSON.stringify(o),
                                headers: {
                                    "Content-Type": "application/json; charset=utf-8"
                                }
                            }).then((e=>{
                                r.classList.remove("loading"),
                                e.ok ? B(3) : p.style.display = "block"
                            }
                            ))
                        }
                        ));
                        const A = new Map
                          , L = e=>{
                            const t = A.get(e);
                            null != t && document.removeEventListener("keydown", t);
                            const n = e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])')
                              , o = e
                              , c = n[n.length - 1]
                              , d = function(e) {
                                ("Tab" === e.key || 9 === e.keyCode) && (e.shiftKey ? document.activeElement === o && (c.focus(),
                                e.preventDefault()) : document.activeElement === c && (o.focus(),
                                e.preventDefault()))
                            };
                            A.set(e, d),
                            document.addEventListener("keydown", d),
                            o.focus()
                        }
                        ;
                        e.keepFocus = L,
                        Object.defineProperty(e, "__esModule", {
                            value: !0
                        })
                    }({});
                }
                )();
                window.dispatchEvent(new Event('resize'));
            }
            );
        }
        );
    </script>
</body>
</html>